spring:
  #数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver #驱动类名称
    url: jdbc:mysql://localhost:3306/braille #数据库连接的url
    username: root  #连接数据库的用户名
    password: wang2003  #连接数据库的密码

  #文件上传配置
  servlet:
    multipart:
      max-file-size: 30MB #设置单个文件最大上传大小
      max-request-size: 100MB #设置单个请求最大上传大小（一次请求可以上传多个文件）

#Mybatis配置
mybatis:
  configuration:
    #配置mybatis的日志，指定输出到控制台
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    #开启mybatis的驼峰命名自动映射开关 a_column ----> aColumn
    map-underscore-to-camel-case: true



#spring事物管理日志
logging:
  level:
    org.springframework.jdbc.support.JdbcTransactionManager: debug

