﻿<!doctype html>
<html>
<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="ThemeMarch">
	<!-- Page Title -->

	<title>盲途学伴-基于深度强化学习的盲文智能学习系统</title>

    <!-- Favicon Icon -->
  	<link rel="icon" href="assets/img/favicon.png">
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font/iconfont.css">
</head>

<body>
    
    <!-- Start Preloader -->
<!--    <div id="tm-preloader">-->
<!--        <div id="tm-preloader-in">-->
<!--            <div></div><div></div><div></div><div></div><div></div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- End Preloader -->
    
    <!-- Start Site Header Wrap -->
    <header class="tm-header3" >
        <div class="tm-site-header" style="background: skyblue">
            <div class="tm-header-info-wrap">
                <div class="container tm-header-info">
                    <a href="#"><i class="fa fa-phone"></i>+420 777 555 333</a>
                    <a href="#"><i class="fa fa-envelope"></i>@universal.com.</a>
                </div>
            </div>
            <div class="tm-header-menu" >
                <div class="container tm-header-menu-container" >
                    <div class="tm-site-branding">
                        <!-- For Image Logo -->
                        <a href="index.html" class="tm-logo-link">
                            <img src="assets/img/logo2.png" alt="" class="tm-logo">
                        </a>


                    </div>
                    <nav class="tm-primary-nav tm-onepage-nav">
                        <ul class="tm-primary-nav-list">
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="#home" class="nav-link tm-smooth-move">首页</a>

                            </li>
                            <li class="menu-item"><a href="#about" class="nav-link tm-smooth-move">关于</a></li>
                            <li class="menu-item"><a href="#department" class="nav-link tm-smooth-move">技术架构</a></li>
                            <li class="menu-item"><a href="#gallery" class="nav-link tm-smooth-move">开发过程</a></li>
                            <li class="menu-item"><a href="#price" class="nav-link tm-smooth-move">产品定价</a></li>
                            <li class="menu-item"><a href="#problems" class="nav-link tm-smooth-move">常见问题</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#blog" class="nav-link tm-smooth-move">新闻资讯</a>
                            </li>
                            <li class="menu-item"><a class="nav-link tm-smooth-move" href="./login/index.html">登录</a></li>
                        </ul>
                    </nav>
                </div><!-- .tm-header-menu-container -->
            </div><!-- .tm-header-menu -->
        </div><!-- .tm-site-header -->
    </header>
    <!-- End Site Header Wrap -->

    <!-- Start Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="slider-text">
                <h1 class="tm-headline letters tm-rotate-text">项目名称<br>

                    盲途学伴-基于深度强化学习的盲文智能学习系统 <br>
                    盲途学伴基于
                    <span class="tm-words-wrapper">
                        <b class="is-visible">丝杆步进电机</b>
                        <b>STM32</b>
                        <b>树莓派</b>
                        <b>springboot</b>
                        <b>微信小程序</b>
                        <b>VUE框架</b>
                    </span>
                </h1>
                <div class="empty-space col-sm-b20 col-xs-b10"></div>
                <p>一种基于深度强化学习的盲文智能学习系统 <br>
                    为盲人士提供高效便捷的学习工具，帮助他们快速掌握盲文知识并提升阅读能力。
                <br>“点亮黑暗，智慧随行——盲途学伴，引领你走向光明未来！”</p>
                <div class="empty-space col-md-b55 col-sm-b35 col-xs-b25"></div>
                <div class="tm-hero-btn"><a href="#appointment" class="tm-btn1">预约了解</a></div>
            </div>
        </div><!-- .container -->
        <div class="tm-hero-slider owl-carousel tm-dots1" id="tm-hero-slider">
            <img src="assets/img/slide-01.png" alt="slide-01">
            <img src="assets/img/slide-02.png" alt="slide-02">
            <img src="assets/img/slide-03.png" alt="slide-03">
        </div>
        <div class="hero-overlay"></div>
        <img src="assets/img/sweet-shap.png" alt="Sweet Shap" class="sweet-shap">
    </section>
    <!-- End Hero Section -->

    <!-- Start  -->
    <section>
        <div class="empty-space col-md-b100 col-xs-b40"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4" >
                    <div class="empty-space col-md-b0 col-xs-b30"></div>
                    <div class="tm-icon-box">
                        <div class="tm-icon"><i class="iconfont icon-chuanganqi" style="font-size: 40px"></i></div>
                        <h2 class="tm-icon-box-title">Cypress CYW43455“combo”技术</h2>
                        <p class="tm-icon-box-text">双频无线网卡和蓝牙在2.4GHz和5GHz的频带将会有更加优异的表现，除了峰值CPU时钟频率提高200MHz外，有线和无线网络吞吐量大约是上一版本的三倍，并且能够在更长的时间内保持高性能。</p>
                    </div>
                </div><!-- .col -->
                <div class="col-lg-4">
                    <div class="empty-space col-md-b0 col-xs-b30"></div>
                    <div class="tm-icon-box">
                        <div class="tm-icon"><i class="iconfont icon-chuanganqi" style="font-size: 40px"></i></div>
                        <h2 class="tm-icon-box-title">灵活性和可扩展性</h2>
                        <p class="tm-icon-box-text">持续进行充分的市场调研和产品研发，可以随时根据用户需求和反馈进行更新和改进，提供个性化服务。</p>
                    </div>
                </div><!-- .col -->
                <div class="col-lg-4">
                    <div class="empty-space col-md-b0 col-xs-b30"></div>
                    <div class="tm-icon-box">
                        <div class="tm-icon"><i class="iconfont icon-chuanganqi" style="font-size: 40px"></i></div>
                        <h2 class="tm-icon-box-title">丝杆步进电机</h2>
                        <p class="tm-icon-box-text">内嵌永磁体，转子表面是带有许多均匀齿型的凸极结构，受内嵌永磁体的磁化呈N/S相间的磁性；定子是两相励磁线圈和内齿型导磁材料构成，定子外部通过控制两相励磁节拍实现转子的步进式同步旋转。</p>
                    </div>
                </div><!-- .col -->
            </div><!-- .row -->
        </div>
    </section>
    <!-- Start  -->

    <!-- Start About Secton -->
    <section id="about">
        <div class="empty-space col-md-b100 col-xs-b70"></div>
        <div class="tm-section-heading text-center">
            <h2>关于</h2>
            <div class="tm-section-seperator"><span></span></div>
            <div class="empty-space col-md-b60 col-xs-b40"></div>
        </div>
        <div class="tm-relative">
            <div class="tm-half-section-bg left">
<!--                填入硬件端的图片-->
<!--                <img src="assets/img/portfolio-01.png" alt="about hafl bg">-->
            </div>
            <div class="empty-space col-xs-b60"></div>
            <div class="container">
                <div class="row row-md-reverce">
                    <div class="col-lg-5">
                        <div class="tm-shedule-wrap">
                            <div class="tm-shedule">
                                <h3 class="tm-shedule-title">硬件端</h3>
                                <ul class="tm-shedule-list">
                                    <li>
                                        <span>Broadcom BCM2837处理器</span>
                                        <span>ARM Cortex-A53架构</span>
                                    </li>
                                    <li>
                                        <span>A4988芯片</span>
                                        <span>功能强大、易于操作</span>
                                    </li>
                                    <li>
                                        <span>丝杆步进电机</span>
                                        <span>由定子、转子、电磁圈组成</span>
                                    </li>
                                </ul>
                            </div><!-- .tm-shedule -->
                            <div class="empty-space col-md-b40 col-xs-b30"></div>
                            <div class="tm-shedule">
                                <h3 class="tm-shedule-title">软件端</h3>
                                <ul class="tm-shedule-list">
                                    <li>
                                        <span>后台数据管理端</span>
                                        <span>web网页</span>
                                    </li>
                                    <li>
                                        <span>软件平台</span>
                                        <span>微信小程序</span>
                                    </li>
                                    <li>
                                        <span>软件官网</span>
                                        <span>flyAstar.thub.io/</span>
                                    </li>
                                </ul>
                            </div><!-- .tm-shedule -->
                        </div>
                    </div><!-- .col -->
                    <div class="col-lg-7">
                        <div class="empty-space col-md-b30 col-xs-b0"></div>
                        <div class="tm-about-wrap tm-hf-hide">
                            <div class="tm-about tm-gray-bg wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s">
                                <h3 class="tm-about-title">基于隐马尔可夫模型（HMM）和Viterbi算法的<span>汉盲互译系统</span>是什么?</h3>
                                <div class="tm-about-text">
                                    <p>本项目旨在设计和实现依据最新的无音调盲文系统以及现行的盲文国标（标准号：GB/T 15720-2008），开发一种高级的实时汉盲互译算法。</p>
                                    <p>1.在盲文转汉字的过程中，隐马尔可夫模型帮助我们模拟盲文阅读中的隐含状态转移，最准确的翻译结果。<br>
                                        2.Viterbi算法则用于在这些状态中找出最符合观测序列的路径，为盲人群体提供更优质的阅读体验。<br>
                                        3.具有灵活性和可扩展性，可以随时根据用户需求和反馈进行更新和改进。
                                        </p>
                                </div>
                                <div class="empty-space col-xs-b25"></div>
                                <div class="tm-about-btn">
                                    <a href="#" class="tm-btn1">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="empty-space col-xs-b30"></div>
                    </div><!-- .col -->
                </div>
            </div>
            <div class="empty-space col-xs-b60"></div>
        </div>
    </section>
    <!-- End About Secton -->

    <!-- Start Department Section -->
    <section class="tm-gray-bg" id="department">
        <div class="empty-space col-md-b100 col-xs-b70"></div>
        <div class="tm-section-heading text-center">
            <h2>技术架构</h2>
            <div class="tm-section-seperator"><span></span></div>
            <div class="empty-space col-md-b60 col-xs-b40"></div>
        </div>
        <div class="container">
            <div class="tm-tab-wrap">
                <div class="tm-tabs-wrap">
                    <ul class="tabs">
                        <li><i class="icofont icofont-hammer"></i>实物</li>
                        <li><i class="iconfont icon-chuanganqi"></i><br>传感器</li>
                        <li><i class="iconfont icon-android"></i><br>微信小程序</li>
                        <li><i class="iconfont icon-shenduxuexi"></i><br>后台管理</li>
                    </ul> <!-- .tabs -->
                </div>
                <div class="empty-space col-md-b60 col-xs-b40"></div>
                <div class="tm-tab-content">
                    
                    <div class="tm-tabs-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="tm-dept-img"><img src="assets/img/portfolio-01.png" alt=""></div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="tm-dept-details-wrap">
                                    <div class="tm-about tm-gray-bg">
                                        <h3 class="tm-about-title"><span>基于深度学习的盲文学习系统</span></h3>
                                        <div class="tm-about-text">
                                            展望未来，我们致力于打造一个惠及广大盲人群体，特别是盲人学生、家长及老师的盲途学伴平台，让每一位使用者都能从中获益，共同迈向更加充实和独立的学习与生活。
                                        </div>
                                        <div class="empty-space col-xs-b25"></div>
                                        <div class="tm-about-btn">
                                            <a href="#" class="tm-btn1">了解更多</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div>
                    </div> <!-- .tabs_item -->
                    
                    <div class="tm-tabs-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="tm-dept-img"><img src="assets/img/cgq.jpg" alt=""></div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="tm-dept-details-wrap">
                                    <div class="tm-about tm-gray-bg">
                                        <h3 class="tm-about-title"> <span>树莓派</span></h3>
                                        <div class="tm-about-text">
                                            <p></p>

                                        </div>
                                        <div class="empty-space col-xs-b25"></div>
                                        <div class="tm-about-btn">
                                            <a href="#" class="tm-btn1">了解更多</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div>
                    </div> <!-- .tabs_item -->

                    <div class="tm-tabs-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="tm-dept-img"><img src="assets/img/weixin.png" alt=""></div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="tm-dept-details-wrap">
                                    <div class="tm-about tm-gray-bg">
                                        <h3 class="tm-about-title"><span>微信小程序</span></h3>
                                        <div class="tm-about-text">
                                            <p>应用场景广泛：微信小程序作为移动端应用的重要平台之一，具有广泛的应用场景，特别适合用户随时随地获取翻译服务，迅速解决交流问题。</p>
                                            <p>开发成本低：开发维护成本低，对于小型团队的创业者，选择微信小程序开发能够在保证产品质量的情况下，尽可能的降低开发成本。</p>
                                        </div>
                                        <div class="empty-space col-xs-b25"></div>
                                        <div class="tm-about-btn">
                                            <a href="#" class="tm-btn1">了解更多</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div>
                    </div> <!-- .tabs_item -->
                    <div class="tm-tabs-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="tm-dept-img"><img src="assets/img/yolo7.png" alt=""></div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="tm-dept-details-wrap">
                                    <div class="tm-about tm-gray-bg">
                                        <h3 class="tm-about-title"> <span></span></h3>
                                        <div class="tm-about-text">
                                            <p></p>
                                            <p></p>
                                        </div>
                                        <div class="empty-space col-xs-b25"></div>
                                        <div class="tm-about-btn">
                                            <a href="#" class="tm-btn1">了解更多</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div>
                    </div> <!-- .tabs_item -->
                    
                    
                </div> <!-- .tm-tab-content -->
            </div> <!-- .tab -->
        </div>
        <div class="empty-space col-md-b100 col-xs-b70"></div>
    </section>
    <!-- End Department Section -->

    

    <!-- Start Gallery Section -->
    <section id="gallery">
        <div class="empty-space col-md-b100 col-xs-b70"></div>
        <div class="tm-section-heading text-center">
            <h2>开发过程</h2>
            <div class="tm-section-seperator"><span></span></div>
            <div class="empty-space col-md-b60 col-xs-b40"></div>
        </div>
        <div class="tm-portfolio-filter text-center">
            <ul>
                <li class="active"><a href="#" data-filter="*">所有</a></li>
                <li><a href="#" data-filter=".cardiology">测试</a></li>
                <li><a href="#" data-filter=".neurology">传感器</a></li>
                <li><a href="#" data-filter=".pulmonary">研究过程</a></li>
            </ul>
        </div><!-- .tm-portfolio-filter-area -->
        <div class="tm-portfolio zoom-gallery tm-gutter-less">
            <div class="tm-grid-sizer"></div>
            <div class="tm-portfolio-item neurology">
                <a href="assets/img/portfolio-01.png"  class="item-inner">
                    <img src="assets/img/portfolio-01.png" alt="portfolio-01">
                    <div class="tm-zoom-btn"></div>
                    <i class="tm-zoom-icon icofont icofont-drag1"></i>
                </a>
            </div><!-- .tm-portfolio-item -->
            <div class="tm-portfolio-item   cardiology">
                <a href="assets/img/portfolio-02.jpg"  class="item-inner">
                    <img src="assets/img/portfolio-02.jpg" alt="portfolio-02">
                    <div class="tm-zoom-btn"></div>
                    <i class="tm-zoom-icon icofont icofont-drag1"></i>
                </a>
            </div><!-- .tm-portfolio-item -->
            <div class="tm-portfolio-item cardiology ">
                <a href="assets/img/portfolio-03.png"  class="item-inner">
                    <img src="assets/img/portfolio-03.png" alt="portfolio-03">
                    <div class="tm-zoom-btn"></div>
                    <i class="tm-zoom-icon icofont icofont-drag1"></i>
                </a>
            </div><!-- .tm-portfolio-item -->
            <div class="tm-portfolio-item   cardiology">
                <a href="assets/img/portfolio-04.png"  class="item-inner">
                    <img src="assets/img/portfolio-04.png" alt="portfolio-04">
                    <div class="tm-zoom-btn"></div>
                    <i class="tm-zoom-icon icofont icofont-drag1"></i>
                </a>
            </div><!-- .tm-portfolio-item -->
            <div class="tm-portfolio-item ">
                <a href="assets/img/portfolio-05.png"  class="item-inner">
                    <img src="assets/img/portfolio-05.png" alt="portfolio-05">
                    <div class="tm-zoom-btn"></div>
                    <i class="tm-zoom-icon icofont icofont-drag1"></i>
                </a>
            </div><!-- .tm-portfolio-item -->
            <div class="tm-portfolio-item  neurology ">
                <a href="assets/img/portfolio-06.png"  class="item-inner">
                    <img src="assets/img/portfolio-06.png" alt="portfolio-06">
                    <div class="tm-zoom-btn"></div>
                    <i class="tm-zoom-icon icofont icofont-drag1"></i>
                </a>
            </div><!-- .tm-portfolio-item -->
            <div class="tm-portfolio-item   neurology ">
                <a href="assets/img/portfolio-07.png"  class="item-inner">
                    <img src="assets/img/portfolio-07.png" alt="portfolio-07">
                    <div class="tm-zoom-btn"></div>
                    <i class="tm-zoom-icon icofont icofont-drag1"></i>
                </a>
            </div><!-- .tm-portfolio-item -->
            <div class="tm-portfolio-item  pulmonary">
                <a href="assets/img/portfolio-08.png"  class="item-inner">
                    <img src="assets/img/portfolio-08.png" alt="portfolio-08">
                    <div class="tm-zoom-btn"></div>
                    <i class="tm-zoom-icon icofont icofont-drag1"></i>
                </a>
            </div><!-- .tm-portfolio-item -->
        </div><!-- .portfolio -->
    </section>
    <!-- End Gallery Section -->

  

    <!-- Start Fun Fact Section -->
    <section class="tm-fun-fact-wrap tm-bg">
        <div class="empty-space col-md-b100 col-xs-b70"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="tm-fun-fact text-center">
                        <i class="icofont icofont-briefcase-alt-2 wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s"></i>
                        <h2 class="tm-counter">5</h2>
                        <h3>版本迭代</h3>
                    </div>
                    <div class="empty-space col-xs-b30"></div>
                </div><!-- .col -->
                <div class="col-lg-3 col-md-6">
                    <div class="tm-fun-fact text-center">
                       
                        <br>
                        <i class="iconfont icon-photo wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="2s"></i>
                        <br>
                        <h2 class="tm-counter">10000</h2>
                        <h3>盲文数据集</h3>
                    </div>
                    <div class="empty-space col-xs-b30"></div>
                </div><!-- .col -->
                <div class="col-lg-3 col-md-6">
                    <div class="tm-fun-fact text-center">
                        <i class="icofont icofont-doctor wow fadeInDown" data-wow-delay="0.6s" data-wow-duration="2s"></i>
                        <h2 class="tm-counter">150</h2>
                        <h3>实践经验</h3>
                    </div>
                    <div class="empty-space col-xs-b30"></div>
                </div><!-- .col -->
                <div class="col-lg-3 col-md-6">
                    <div class="tm-fun-fact text-center">
                        <i class="icofont icofont-users-social wow fadeInDown" data-wow-delay="0.8s" data-wow-duration="2s"></i>
                        <h2 class="tm-counter">6</h2>
                        <h3>开发者</h3>
                    </div>
                    <div class="empty-space col-xs-b30"></div>
                </div><!-- .col -->
            </div>
        </div>
        <div class="empty-space col-lg-b70 col-xs-b40"></div>
    </section>
    <!-- End Fun Fact Section -->

    <!-- Start Pricing Seciton -->
    <section id="price">
        <div class="empty-space col-md-b100 col-xs-b70"></div>
        <div class="tm-section-heading text-center">
            <h2>价格计划</h2>
            <div class="tm-section-seperator"><span></span></div>
            <div class="empty-space col-md-b60 col-xs-b40"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="tm-pricing-carousel owl-carousel tm-nam-tm-style1 tm-dots1">
                        <div class="tm-price-list tm-gray-bg">
                            <div class="tm-price">
                                <h3>免费</h3>
                            </div>
                            <h2 class="tm-pricing-heading">普通软件版</h2>
                            <ul class="tm-test-list">
                                <li>承诺永久免费</li>
                                <li>免费通话，手语翻译</li>
                                <li>操作简单，上手即用</li>
                                <li>综合计算机视觉</li>
                                <li>点击下方链接即可下载</li>
                            </ul>
                            <a href="#" class="tm-btn1">了解更多</a>
                        </div><!-- .tm-price-list -->
                        <div class="tm-price-list tm-gray-bg">
                            <div class="tm-price">
                                <h3>￥499</h3>
                            </div>
                            <h2 class="tm-pricing-heading">升级硬件版</h2>
                            <ul class="tm-test-list">
                                <li>小巧便携，外出必备</li>
                                <li>语音播报，方便他人</li>
                                <li>高清摄像，准确度提升</li>
                                <li>完整的售后服务</li>
                                <li>树莓微控，节能耐用</li>
                            </ul>
                            <a href="#" class="tm-btn1">了解更多</a>
                        </div><!-- .tm-price-list -->
                        <div class="tm-price-list tm-gray-bg">
                            <div class="tm-price">
                                <h3>￥2399</h3>
                            </div>
                            <h2 class="tm-pricing-heading"></h2>
                            <ul class="tm-test-list">
                                <li>公共投放版</li>
                                <li>布置在图书馆静默自习室</li>
                                <li>为盲人提供优质服务</li>
                                <li>完整的售后服务、性能监测</li>
                                <li>*本品包含普通和升级版的所有内容</li>
                            </ul>
                            <a href="#" class="tm-btn1">了解更多</a>
                        </div><!-- .tm-price-list -->
                        <div class="tm-price-list tm-gray-bg">
                            <div class="tm-price">
                                <h3>￥？？？？</h3>
                            </div>
                            <div class="pricing-shap"></div>
                            <h2 class="tm-pricing-heading">企业合作版（招商）</h2>
                            <ul class="tm-test-list">
                                <li>帮您拓展您的公司业务方向</li>
                                <li>可作为企业慈善项目</li>
                                <li>您可能会获得更多金钱回报</li>
                                <li>如果您感兴趣</li>
                                <li>不如点击下方按钮</li>
                            </ul>
                            <a href="#" class="tm-btn1" >了解更多</a>
                        </div><!-- .tm-price-list -->
                    </div>
                </div><!-- .col -->
            </div><!-- .row -->
        </div>
        <div class="empty-space col-md-b100 col-xs-b70"></div>
    </section>
    <!-- End Pricing Seciton -->

    <!-- Start FAQ Section -->
    <section class="tm-gray-bg tm-overflow-hide" id="problems">
        <div class="row">
            <div class="col-lg-6">

<!--                 <div class="video-bg">-->
<!--                    <video autoplay loop muted>-->
<!--                      <source src="./assets/img/movie.mp4" type="video/mp4">-->
<!--                      Your browser does not support the video tag.-->
<!--                    </video>-->
<!--                    <div class="play-button">-->
<!--                      <i class="icofont icofont-play-alt-3"></i>-->
<!--                    </div>-->
<!--                  </div>-->
                  
                <!-- For Vimeo Video --><!-- data-video-id="" -->
                        <!-- data-video-id -->
                <div class="tm-about-video">
                    <img src="assets/img/video-bg.png" alt="">
                    <div class="tm-video-button"   source src="./assets/img/movie.mp4" data-channel="local">
                        
                        <i class="icofont icofont-play-alt-3"> 
                        </i>
                        <span class="tm-video-animaiton"><span>
                        </span></span>
                        
                          
                    </div>
                </div>
                <!-- For Youtube Video -->
                <!-- <div class="tm-about-video tm-video-button" data-video-id='nImFZRtGeAQ'>
                    <img src="assets/img/tm-about-video-bg.jpg" alt="">
                    <i class="video-icon"></i>
                </div> -->
            </div><!-- .col -->
            <div class="col-lg-6">
                <div class="empty-space col-md-b60 col-xs-b65"></div>
                <div class="accordian-wrapper">
                    <h2 class="accordian-heading"><b>常见问题</b></h2>
                    
                    <div class="accordian">
                        <div class="single-accordian">
                            <h3 class="accordian-head">什么是盲文学习机，产品的科学依据是什么？</h3>
                            <div class="accordian-body">盲文学习机是指盲文学习机通过集成视、听、触等多类型感知功能，将文本内容转化为盲文点字，并通过语音播报和触觉反馈的方式，帮助视障人士学习、理解和记忆盲文。
                                <br>盲文（Braille）的原理：
                                盲文，又称点字，是由法国男孩路易斯·布莱尔在1824年发明的一种触摸式阅读和书写系统。它使用凸起的点来代表字母、数字和符号，通过不同的排列组合来表达信息。
                                中国现行盲文的基础结构是以六点为一方，通过排列与组合的规则把声韵母恰当地表示出来。这种结构使得盲文具有高度的可识别性和可记忆性。
                                <br>视听触觉学习理论：
                                盲文学习机结合了视、听、触三种感知方式，以满足不同视障人士的学习需求。视觉部分通过显示屏实时显示文本内容，帮助明眼人辅助盲人学习；听觉部分通过语音播报模块实时播放文本内容，使盲人能够听到声音信息；触觉部分通过盲文触点驱动模块显示盲文点字，让盲人能够触摸到文字信息。
                                <br>智能化技术：
                                盲文学习机采用先进的智能化技术，如MCU（微控制器）控制语音芯片播放相应点字，实现点字的输入、反馈功能。同时，通过语音录制、编辑和存储功能，学习机可以播放标准的读音，帮助盲人进行点位训练和盲文自我测试。
                                <br>人机交互设计：
                                盲文学习机在设计中充分考虑了用户的使用习惯和需求。例如，学习机键盘以一方为基础，放大凸点并适当增加盲文六点之间的距离，使之容易触摸；同时，增加语音反馈功能，方便盲人对按键的操作。
                                <br> 高效学习原则：
                                盲文学习机通过提供多种学习方式和功能（如语音录制、点位训练、标准语音播放和盲文自我测试等），使盲文学习变得轻松、容易。它能帮助盲人在短时间内完成对盲文点位的学习，提高学习效率
                            </div>
                        </div><!-- .single-accordian -->
                        <div class="single-accordian">
                            <h3 class="accordian-head">相较于同类产品有哪些优势？</h3>
                            <div class="accordian-body">1.快速准确的汉盲双向转换能力：
                                盲文学习机（如彗光汉盲双向翻译平台）能够实现汉字与盲文的快速、准确双向转换，为视障学生提供了无缝的语文学习体验。这一功能打破了传统助盲设备在处理复杂语文学习需求时的限制，使得视障学生能够更轻松地阅读和理解汉字资料。
                               <br> 2.跨模态语义理解能力：
                                先进的盲文学习机不仅支持文字转换，还能实现跨模态语义理解，整合文本、图片等不同类型的信息，帮助视障学生更全面地理解语文知识，提高语言能力。</div>
                        </div><!-- .single-accordian -->
                        <div class="single-accordian">
                            <h3 class="accordian-head">这个产品的普遍应用场景是什么？</h3>
                            <div class="accordian-body">
                                1.盲人教育：
                                在学校环境中，盲文学习机为视障学生提供了与同龄人平等获取知识的机会。通过使用盲文学习机，盲人学生可以阅读盲文教材、教辅材料，以及通过彗光汉盲双向翻译平台将课件、习题等资料快速、准确地转化为盲文版本，从而同步接收并理解教学内容，提高课堂的教学效率。
                                在课后复习与作业中，学生可以利用盲文学习机将作业内容翻译为盲文并打印出来，避免了传统盲文刻印过程中的误差，确保了作业的准确性和完整性。
                                盲文学习机还支持考试与测评，教师可以将试卷内容翻译为盲文并打印出清晰的盲文试卷，确保视障学生能够公平参与考试。
                               <br>2.盲人科技产品：
                                盲文学习机作为盲人科技产品的一种，集成了视、触、听等多类型感知功能，不仅为盲人学生提供了便利，也为成年盲人提供了获取信息的渠道。
                                一些盲文学习机还搭载了全球首创的密集点阵电磁驱动毫牛级精准触觉再现技术，以及国内领先的盲文数字资源AI实时生成技术，为用户提供了更为丰富的盲文内容和学习体验。
                                <br> 3.远程教育与在线学习：
                                随着远程教育和在线学习的兴起，盲文学习机为视障学生提供了更加灵活的学习方式。无论是在家中还是在学校，学生都可以通过盲文学习机翻译课程内容并打印出来进行学习，打破了传统课堂的限制。
                                <br> 4.公共服务：
                                盲文学习机也被广泛应用于公共服务领域，如图书馆、博物馆、公园等场所。这些场所通常会配备盲文学习机，为视障人士提供导览、查询等服务，帮助他们更好地融入社会。</div>
                        </div><!-- .single-accordian -->
                    </div>
                </div>
                <div class="empty-space col-md-b60 col-xs-b70"></div>
            </div><!-- .col -->
        </div>
    </section>
    <!-- End FAQ Section -->

    <!-- Start Blog Section -->
    <section id="blog">
        <div class="empty-space col-md-b100 col-xs-b70"></div>
        <div class="tm-section-heading text-center">
            <h2>新闻资讯</h2>
            <div class="tm-section-seperator"><span></span></div>
            <div class="empty-space col-md-b60 col-xs-b40"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="tm-left-post">
                        <div class="tm-post tm-style1">
                            <div class="tm-post-thumb">
                                <a href="https://www.bilibili.com/video/BV17R4y1N7Ke/?vd_source=5ee35da767c9d3ad8f481ce1093a8567" class="tm-link-block" target="_blank">
                                    <img src="assets/img/blog-01.jpg" alt="blog-01" target="_blank">
                                    <div class="tm-blog-hover">
                                        <span class="tm-blog-shap"></span>
                                        <i class="fa fa-link"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="empty-space col-xs-b25"></div>
                            <div class="tm-blog-body">
                                <h2 class="tm-blog-heading">
                                    <a href="https://www.bilibili.com/video/BV1q24y1z7KT" class="tm-link-block" target="_blank">国家通用盲文公开课第一讲：认识</a>
                                </h2>
                                <div class="empty-space col-xs-b15"></div>
                                <div class="tm-blog-meta">
                                    <span><a href="https://www.bilibili.com/video/BV1q24y1z7KT" class="bar-link"><i class="fa fa-user"></i>记得</a></span>
                                    <span><i class="fa fa-calendar"></i>2023-01-29</span>
                                </div>
                                <div class="empty-space col-xs-b20"></div>
                                <div class="tm-blog-separator"></div>
                                <div class="tm-entry-content">
                                    <p></p>
                                    <div class="empty-space col-xs-b30"></div>
                                    <a href="https://www.bilibili.com/video/BV1q24y1z7KT" class="tm-btn1" target="_blank">观看视频</a>
                                </div>
                            </div>
                        </div><!-- .tm-post -->
                    </div><!-- .tm-left-post -->
                    <div class="empty-space col-xs-b30"></div>
                </div><!-- .col -->
                <div class="col-xl-6">
                    <div class="tm-right-post">
                        <div class="tm-post tm-style2">
                            <div class="tm-post-thumb">
                                <a href="https://www.pishu.cn/zxzx/xwdt/578762.shtml" class="tm-link-block" target="_blank">
                                    <img src="assets/img/blog-02.jpg" alt="blog-02">
                                    <div class="tm-blog-hover small">
                                        <span class="tm-blog-shap"></span>
                                        <i class="fa fa-link"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="empty-space col-xs-b25"></div>
                            <div class="tm-blog-body">
                                <h2 class="tm-blog-heading">
                                    <a href="https://www.pishu.cn/zxzx/xwdt/578762.shtml" class="tm-link-block" target="_blank">国际盲人节：他们看不见，但爱能带来光！</a>
                                </h2>
                                <div class="empty-space col-xs-b10"></div>
                                <div class="tm-blog-meta">
                                    <span><a href="#" class="bar-link"><i class="fa fa-user"></i>皮书说</a></span>
                                    <span><i class="fa fa-calendar"></i>2022-03-02</span>
                                </div>
                                <div class="empty-space col-xs-b20"></div>
                                <div class="tm-blog-separator"></div>
                                <div class="tm-entry-content">
                                    <p>他们怎么生活？他们怎样工作？他们可能会遇到什么麻烦……我们应该对他们了解更多↓↓↓</p>
                                </div>
                            </div>
                        </div><!-- .tm-post -->
                        <div class="tm-post tm-style2">
                            <div class="tm-post-thumb">
                                <a href="#" class="tm-link-block">
                                    <img src="assets/img/blog-03.png" alt="blog-03" target="_blank">
                                    <div class="tm-blog-hover small">
                                        <span class="tm-blog-shap"></span>
                                        <i class="fa fa-link"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="empty-space col-xs-b25"></div>
                            <div class="tm-blog-body">
                                <h2 class="tm-blog-heading">
                                    <a href="https://www.thepaper.cn/newsDetail_forward_22673950" class="tm-link-block" target="_blank">12名盲人考生用盲文卷高考</a>
                                </h2>
                                <div class="empty-space col-xs-b10"></div>
                                <div class="tm-blog-meta">
                                    <span><a href="https://www.thepaper.cn/newsDetail_forward_22673950" class="bar-link"><i class="fa fa-user"></i>澎湃新闻
                                    </a></span>
                                    <span><i class="fa fa-calendar"></i>2023-04-14</span>
                                </div>
                                <div class="empty-space col-xs-b20"></div>
                                <div class="tm-blog-separator"></div>
                                <div class="tm-entry-content">
                                    <p>　连续11年提供盲文试卷 80位盲人考生受益</p>
                                </div>
                            </div>
                        </div><!-- .tm-post -->
                        <div class="tm-post tm-style2">
                            <div class="tm-post-thumb">
                                <a href="https://www.sohu.com/a/666473397_121651173" class="tm-link-block">
                                    <img src="assets/img/blog-04.png" alt="blog-04" target="_blank">
                                    <div class="tm-blog-hover small">
                                        <span class="tm-blog-shap"></span>
                                        <i class="fa fa-link"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="empty-space col-xs-b25"></div>
                            <div class="tm-blog-body">
                                <h2 class="tm-blog-heading">
                                    <a href="https://www.sohu.com/a/666473397_121651173" class="tm-link-block" target="_blank">请为盲道让路，它不是用来看的 .</a>
                                </h2>
                                <div class="empty-space col-xs-b10"></div>
                                <div class="tm-blog-meta">
                                    <span><a href="https://www.sohu.com/a/666473397_121651173" class="bar-link" target="_blank"><i class="fa fa-user"></i>搜狐新闻</a></span>
                                    <span><i class="fa fa-calendar"></i>2023-04-13</span>
                                </div>
                                <div class="empty-space col-xs-b20"></div>
                                <div class="tm-blog-separator"></div>
                                <div class="tm-entry-content">
                                    <p>据统计，中国视觉障碍人士的数量接近2000万人，而在我们生活的城市中，盲道也并不少见，但却很少能见到这些盲道被视觉存在障碍的人士所使用。盲道使用效率不高的背后有没有什么特别的原因？来看记者的调查。</p>
                                </div>
                            </div>
                        </div><!-- .tm-post -->
                    </div><!-- .tm-right-post -->
                    <div class="empty-space col-xs-b30"></div>
                </div><!-- .col -->
            </div>
        </div>
        <div class="empty-space col-md-b70 col-xs-b40"></div>
    </section>
    <!-- End Blog Section -->

    <!-- Start Appointment Section -->
    <section class="tm-relative" id="appointment">
        <div class="tm-half-section-bg right">
            <img src="assets/img/appointment-bg.jpg" alt="about hafl bg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 tm-hf-hide">
                    <div class="empty-space col-md-b0 col-xs-b70"></div>
                    <div class="tm-appointment-heading tm-gray-bg wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="tm-section-heading text-center">
                            <h2>预约了解</h2>
                            <div class="tm-section-seperator"><span></span></div>
                            <p>如果您不愿意填写完整信息，也可以填写您的基础信息和联系方式，1个工作日内会有相应工作人员联系您</p>
							<p>*您的一切个人信息仅为后期联系使用，不会用于其他用途，请放心填写</p>
                        </div>
                    </div>
                </div><!-- .col -->
                <div class="col-lg-5">
                    <div class="empty-space col-md-b60 col-xs-b40"></div>
                    <form method="POST" action="assets/php/appointment.php" class="tm-appointment-form" id="appointment-form">
                        <div id="tm-alert1"></div>
                        <div class="tm-form-field">      
                            <input type="text" id="uname" name="uname" placeholder="姓名" required>
                            <span class="bar"></span>
                        </div>
                        <div class="tm-form-field">      
                            <input type="text" id="uemail" name="uemail" placeholder="邮箱" required>
                            <span class="bar"></span>
                        </div>
                        <div class="tm-form-field">      
                            <input type="text" id="unumber" name="unumber" placeholder="手机号码" required>
                            <span class="bar"></span>
                        </div>
                        <div class="tm-form-field">      
                            <input name="udate" type="text" id="udate" placeholder="预约日期">
                            <span class="bar"></span>
                            <div class="date-icon"><i class="fa fa-calendar"></i></div>
                        </div>
                        <div class="tm-form-field">      
                            <textarea cols="30" rows="10" id="umsg" name="umsg" placeholder="您想了解的内容"></textarea>
                            <span class="bar"></span>
                        </div>
                        <div class="empty-space col-xs-b10"></div>
                        <div class="tm-form-field">      
                            <button class="tm-btn1 tm-reverse" type="submit" id="appointment-submit" name="submit">预约了解</button>
                        </div>
                    </form>
                    <div class="empty-space col-md-b60 col-xs-b70"></div>
                </div><!-- .col -->
            </div>
        </div>
    </section>
    <!-- End Appointment Section -->

    <!-- Start Footer -->
    <footer class="tm-overflow-hidden">
        <div class="tm-gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="tm-footer-social">
                            <h2>关注我们</h2>
                            
                        </div>
                    </div><!-- .col -->
                </div>
            </div>
        </div>
        <div class="tm-site-footer">
            <div class="container"><!-- row-md-reverce -->
                <div class="row row-sm-reverce">
                    <div class="col-md-7 col-lg-8">

                    </div><!-- .col -->
                    <div class="col-md-5 col-lg-4">
                        <div class="tm-footer-hotline">
                            <div class="tm-footer-hotline-in">
                                <div class="tm-phone-icon"><i class="fa fa-mobile"></i></div>
                                <h3>联系我们</h3>
                                <p>+420 777 555 333</p>
                            </div>
                        </div>
                    </div><!-- .col -->
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

	<!-- Scroll Up -->
  <div id='scrollup'></div>

	<!-- Scripts -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
