<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>登录注册</title>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--    标题图片-->
    <link rel="icon" href="./assets/img/logo2.png">

    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/iconfont/iconfont.css">

</head>

<body>
<div class="container" id="container">
    <div class="form-container sign-up-container">
        <!--        注册-->
        <form action="#">
            <h1>用户注册</h1>
            <div class="social-container">

                <a href="#" class="social"> <i class="iconfont icon-QQ"></i> </a>
                <a href="#" class="social"> <i class="iconfont icon-weixin"></i> </a>
                <a href="#" class="social"> <i class="iconfont icon-weibo"></i> </a>
                <a href="#" class="social"> <i class="iconfont icon-GitHub"></i> </a>

            </div>
            <span>您可以选择以上几种方式注册一个您的账户!</span>
            <input type="text" placeholder="用户名">
            <input type="password" placeholder="密码">
            <input type="email" placeholder="邮箱">
            <button id="send_code">发送验证码</button>
            <input type="email" placeholder="验证码">
            <button>注册</button>
        </form>
    </div>


    <div class="form-container sing-in-container">
        <!--登陆-->
        <form action="#">
            <h1>用户登陆</h1>
            <div class="social-container">
                <a href="#" class="social"> <i class="iconfont icon-QQ"></i> </a>
                <a href="#" class="social"> <i class="iconfont icon-weixin"></i> </a>
                <a href="#" class="social"> <i class="iconfont icon-weibo"></i> </a>
                <a href="#" class="social"> <i class="iconfont icon-GitHub"></i> </a>
            </div>
            <span>您可以选择以上几种方式登陆您的账户!</span>
            <input type="text" placeholder="用户名">
            <input type="password" placeholder="密码">
            <a href="#">忘记密码</a>
            <button>登录</button>
        </form>
    </div>
    <!--    侧边栏-->
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-pannel overlay-left">
                <h1>已有账号?</h1>
                <p>亲爱的快快点我去进行登陆吧。</p>
                <button class="ghost" id="signIn">登陆</button>
            </div>
            <div class="overlay-pannel overlay-right">
                <h1>没有帐号? </h1>
                <p>点击注册去注册一个属于你的账号吧。</p>
                <button class="ghost" id="signUp">注册</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="./index.js"></script>
</html>