@font-face {
  font-family: "iconfont"; /* Project id 4029941 */
  src: url('iconfont.woff2?t=1682057281369') format('woff2'),
       url('iconfont.woff?t=1682057281369') format('woff'),
       url('iconfont.ttf?t=1682057281369') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoutao:before {
  content: "\e605";
}

.icon-shenduxuexi:before {
  content: "\e698";
}

.icon-chuanganqi:before {
  content: "\e651";
}

.icon-android:before {
  content: "\e616";
}

.icon-photo:before {
  content: "\e6de";
}

